# Server Configuration
SERVER_PORT=9080

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Discord Webhook URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook-id/your-webhook-token

# Redis Stream Configuration
REDIS_STREAM_NEW_HOTDEALS_KEY=streamNewHotdeals
REDIS_STREAM_NEW_HOTDEALS_PARTITIONS=1
REDIS_STREAM_CONSUMER_GROUP=hoteals-alarm-group
REDIS_STREAM_CONSUMER_NAME=consumer-1
